<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FazerSolicitacao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Faça uma Solicitação:"
            android:textSize="20sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Envie uma Mensagem ao Doador (opcional)"
                android:id="@+id/txtMensagem"/>
        </android.support.design.widget.TextInputLayout>

        <!--<EditText-->
            <!--android:id="@+id/txtMensagem"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="299dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:ems="10"-->
            <!--android:hint="Envie uma Mensagem ao Doador (opcional):"-->
            <!--android:inputType="textPersonName" />-->

        <Button
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pronto" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>